{
	"projectFiles": [
		"models/min_backward_approach.mzn",
                 "models/sat_backward_approach.mzn",
		"models/general_approach.mzc.mzn",
		"data/stop_determ_1.dzn",
		"data/stop_determ_2.dzn",
		"data/stop_determ_3.dzn",
		"data/stop_determ_4.dzn",
		"data/stop_determ_5.dzn",
		"data/stop_determ_6.dzn",
		"data/stop_determ_7.dzn",
		"data/stop_determ_8.dzn",
		"data/stop_determ_9.dzn",
                 "data/stop_determ_10.dzn"
	],
	"openFiles": [
		"models/min_backward_approach.mzn",
                 "models/sat_backward_approach.mzn"
	],
	"openTab": 0,
	"version": 106,
	"selectedBuiltinConfigId": "org.gecode.gecode",
	"selectedBuiltinConfigVersion": "6.3.0"
}
